.modal{
  :global {
    .ant-modal-content{
      .ant-modal-footer{
        height: 74px;
        border-top: none;
        padding-right: 40px;
        padding-top: 0;
        display: none;
      }
      .ant-modal-footer button + button {
        margin-bottom: 0;
        margin-left: 24px;
      }
    }
  }


}
