@import '../../themes';
@nav-header-height: @layout-header-height;


:global {
  body {
    //background-color: @layout-body-background;
  }
  .ant-pagination{
    margin-top: 15px !important;
  }
}

.root {
  padding: 0;

  .sider{
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  }

  .header {
    padding: 0;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    z-index: 2;
    .left {
      flex-grow: 1;
      .trigger{
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
      }

      .trigger:hover{
        color: #1890ff;
      }
    }

    .right {
      font-size: 14px;
      color: rgba(0,0,0, 0.65);
      .arrowRight{
        padding: 10px 18px 10px 10px;
        cursor: pointer;
      }
    }
  }

  .content {
    // min-height: 800px;
    // background-color: #ffffff;
  }
}

.logo{
  height: 32px;
  background: @menu-dark-bg;
  margin: 16px 0;
  padding: 0 10px 0 12px;

  .icon{
    //width: 42px;
    height: 32px;
  }
  .title {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    vertical-align: middle;
    margin-left: 6px;
  }
}
