.searchForm{
  width:740px;

  :global {
    .ant-form-item{
      display: flex;
      margin-bottom: 0;
    }
    .ant-form-item-label{
      width: 120px;
      padding-right: 6px;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .search-form-actions-item-inline{
      margin-left: 120px;
    }

    .search-form-actions-item-block{
      margin: 8px 0 20px 120px;
    }
  }
}

.section{
  .title {
    font-family: PingFangSC-Semibold;
    font-size: 18px;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 21px;
    border-bottom: 1px solid #eeeeee;
    margin: 0;
    padding: 0 0 10px 0;
  }
  .children{
    padding:20px 0 0 0;
  }
}


.sectionItem {
  text-align: left;
  :global{
    .ant-form-item-label{
      max-width: 120px;
      text-align: left;
      line-height: 40px;
      padding-right: 16px;
    }
  }
}
.sectionItemXs {
  :global{
    .ant-form-item-label{
      padding-left: 0;
    }
  }
}
.sectionItemSm {
  :global{
    .ant-form-item-label{
      padding-left: 24px;
    }
  }
}

.actions {

  button {
    margin-top: 10px ;
    margin-right: 15px;
  }
}