.modalPanel{
  :global {
    .ant-modal-content{
      .ant-modal-footer{
        height: 74px;
        border-top: none;
        padding-right: 40px;
        padding-top: 0;
        display: none;
      }
      .ant-modal-footer button + button {
        margin-bottom: 0;
        margin-left: 24px;
      }
    }
  }
}

.tableTopAction {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .action {
    margin-right: 16px;
    margin-top: 24px;
  }
}